spring.main.banner-mode=off

# MySQL settings
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/oasis1
spring.datasource.username = root
spring.datasource.password = root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#POST BODY+RAW Content-Type: application/json {"name": "Abhishek","city": "Saudagar"} http://localhost:8080/list

#GET http://localhost:8080/list

#(update)PUT BODY+RAW Content-Type: application/json {"name": "Abhishek","city": "Saudagar"} http://localhost:8080/list/2

#DELETE http://localhost:8080/list/3